[HJ]
hj = danji

[ceshi]
ddc_wg = 120.77.62.74
chelian_wg = 119.23.142.92
shikong_wg = 120.78.205.178
shikong_wg_port = 7788
# FTP服务器的IP、端口、账户、密码
ftp_host = 120.77.74.3
ftp_port = 6666
ftp_username = vsftpd
ftp_password = ftpword123
# 远程路径和本地路径
ftp_remoteDir = "D:/FTP/"
ftp_localDir = "E:/FTP/"

[shengchan]
ddc_wg = 120.79.150.117
chelian_wg = 120.76.68.123
shikong_wg = 47.106.47.108
shikong_wg_port = 7788
# FTP服务器的IP、端口、账户、密码
ftp_host = 120.78.91.149
ftp_port = 21
ftp_username = ftpuser
ftp_password = bsj2018@.com

[danji]
shikong_wg = 120.79.38.48
shikong_wg_port = 7004
ftp_host = 202.129.188.158
ftp_port = 80
ftp_username = admin
ftp_password = 123456
#47.90.22.135 香港
#211.24.72.4
#47.56.183.197  泰国阿里云
#120.78.205.178  视控测试
#202.129.188.158  印尼

[alarmfile]
# 报警文件
疲劳 = pilaojiashi1.mp4

